{
  "name": "ColourMeNFT - Web3 Paint Adventure",
  "short_name": "ColourMeNFT",
  "description": "Create, color, and mint your digital artwork on Base. The first-ever NFT App - fully on-chain, interactive canvas where YOU are the artist.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0054e3",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}